OPENAI_API_KEY=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
OPENAI_ORG_NUM=org-GjUFd3m4kpZwXy1nv0CanSw8
GOOGLE_APPLICATION_CREDENTIALS=../languageChatStartup/languageChatBackend/server/googleKeyFile.json